<!DOCTYPE html>
<html>
    <head>
        <style>
            
          * { margin: 0;
              padding: 0;
            } 
            body{
                background-color:#eee ;
                }
            nav{width: auto;
                height: 60px;
                background-color:#fff ;
               }
            .wrapper {
                margin: auto;
                width: auto;
            }
            
            ul li { list-style: none;
                    display: block;
                    margin-top: 20px;
                           
                  }
            ul li a{text-decoration: none;
                    font-size: 14px;
                    color:"#1e1e1e";
                    padding: 0 20px;
                    display: block;
                   }
            li a:hover{ background-color: red;
                      }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="#here"> click here to go down</a>
        <ul>
            <li><a class="active" href="navbar.html"> home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="find.html">find</a></li>
            <li><a href="portfolio.html" target="_blank">nextpage</a></li>
        </ul>
         visit abs page<a href="abs.html"> 
            <div>

            </div>
            <br>
         </a>
         <h1>find</h1>
       <!-- <script>
            doc.getElementById
        </script>-->
        <br>


        